ZT09_V023 2020/12/25
1、加入网络时间更新
2、加入基站定位

ZT09_V024 2020/12/15
1、优化感光不灵问题

ZT09_V025 2020/12/15
1、新增FACTORY指令

ZT09_V1.0.0 2020/12/15
1、优化基站定位功能
2、新增录音增益调节功能
3、新增MODE,2,N,M功能
MODE,2,0,0#    实时在线，不自动上传位置
MODE,2,10,0#   运动时按照10秒上传位置，停止时，不上报位置
MODE,2,10,5#   运动时按照10秒上传位置，停止时，按照5分钟每隔点自动上传位置
4、新增FENCE指令，可设置漂移围栏大小
5、新增MODE,2下自动节能功能
6、优化gsensor异常检测逻辑

ZT09_V1.0.6 2021/1/8
1、优化低电压时设备开机逻辑
2、优化自动接听逻辑

ZT09_V1.0.7 2021/1/13

1、优化工厂测试指令，兼容工厂测试工具
ZT09_V1.0.9 2021/1/21

1、新增工厂指令

K8_RI_V1.0.10  2021/3/5
1、修改心跳包可设置范围

K8_RI_V1.0.11  2021/3/11
1、增加MODE,4

K8_RI_V1.0.13
1、增加SMSREPLY指令
2、新增重复录音功能
K8_RI_V1.0.14  2021/3/30
1、优化录音JT,30录音不上送的问题

K8_RI_V1.0.17  2021/3/30
1、优化MODE4为,MODE,4,N,M功能

K8_RI_V1.1.18  2021/5/31
1、增加JTCYCLE指令
2、加入自动功耗控制逻辑

K8_RI_V1.1.21  2021/5/31
1、增加ADCCAL指令
2、电压多重读取

ZT09_V1.1.21  
1、修改默认模式为模式1

K8_RI_V1.1.22
1、修改gsensor gpio初始默认状态为高电平
2、修改录音时，在NMEA数据输出时，无录音上送问题

K8_RI_V1.1.23   2021/8/12
1、修改报警协议

K8_RI_V1.1.24   2021/12/6
1、新增SETAGPS指令，可以修改apgs服务器
2、一天删除一次短信

K8_RI_V1.1.25   2021/12/7
1、优化部分解析函数

K8_RI_V1.1.26   2022/1/21
1、参数自动更新

K8_RI_V1.1.28
1、修改audio指令，增加多次播放功能
2、增加vol指令，增加音量调节功能

K8_RI_V1.1.29
1、增加mode5,hhmm,...,day。在该模式下，当静止超过1分钟后，检测到7次振动，开启位置上报，持续运动不上报。
2、增加vibrange指令，修改震动检测灵敏度。

K8_RI_V1.1.30
K8_RI_V1.1.31
K8_RI_V1.1.32
1、优化检测逻辑
2、增加statictime指令

K8_RI_V1.1.33
1、mcu存在异常复位，可能硬件原因导致，修改gsensor断电逻辑，修改模组关机逻辑，修改rtc更新逻辑

K8_RI_V2.1.0
1、修改MODE,2,N,M中的N参数，当N大于60时，周期性开启gps

K8_RI_V2.1.1	
1、关闭自动录音功能

K8_RI_V2.1.3	2023/6/17
1、关闭GPS定位模式与DPOD过滤

K8_RI_V2.1.5	2023/6/19
1、修复GPS工作时偶尔会关闭的问题，是因为模组进入休眠导致
2、MODE1和MODE3GPS工作时长改为120S
3、每次开启GPS都打开AGPS

K8_RI_V2.1.7
1、开机初始化sysinfo参数
2、开启gps的dpod过滤
3、关闭wifi扫描

K8_RI_V2.2.0	2023/9/27
1、使用软件IIC
2、默认使用中科微AGPS，账号密码默认为正唐账号且不可查看
3、AGPS每一个半小时工作一次
4、修复ACCON的情况下，发送指令MODE,2,0,0会导致GPS不关闭的问题

K8_RI_V2.2.1	2023/9/28
1、优化软件IIC逻辑

K8_RI_V2.2.2
K8_RI_V2.2.3
1、修改默认参数
2、修复切换成Mode4后，tcp不会断开的逻辑

K8_RI_V2.2.5
1、修复写SN号BUG

K8_RI_V2.2.6
硬件换成了CS86的板子，新增了模组powerkey引脚控制
所以软件app+boot都要做模组控制引脚上的适配，否则模组无法开机
注意：以前的K8板子可以烧录最新的软件，现在的K8板子(CS86)只能烧录最新的软件

K8_RI_V2.3.0
1、硬件更换CS86板子，版本从2.3.0开始
2、修复mode2,0,0无网络的情况下，震动无法重新唤醒搜网
3、新增mode2的情况下，静止状态下搜网间隔为1、3、5小时循环搜网

K8_RI_V2.3.1
1、点名定位单次最长定位时间改为480秒（8分钟）

K8_RI_V2.3.2
1、获取agps的时间间隔修改为一小时


