ZT09_V023 2020/12/25
1、加入网络时间更新
2、加入基站定位

ZT09_V024 2020/12/15
1、优化感光不灵问题

ZT09_V025 2020/12/15
1、新增FACTORY指令

ZT09_V1.0.0 2020/12/15
1、优化基站定位功能
2、新增录音增益调节功能
3、新增MODE,2,N,M功能
MODE,2,0,0#    实时在线，不自动上传位置
MODE,2,10,0#   运动时按照10秒上传位置，停止时，不上报位置
MODE,2,10,5#   运动时按照10秒上传位置，停止时，按照5分钟每隔点自动上传位置
4、新增FENCE指令，可设置漂移围栏大小
5、新增MODE,2下自动节能功能
6、优化gsensor异常检测逻辑

ZT09_V1.0.6 2021/1/8
1、优化低电压时设备开机逻辑
2、优化自动接听逻辑

ZT09_V1.0.7 2021/1/13

1、优化工厂测试指令，兼容工厂测试工具
ZT09_V1.0.9 2021/1/21

1、新增工厂指令

K8_RI_V1.0.10  2021/3/5
1、修改心跳包可设置范围

K8_RI_V1.0.11  2021/3/11
1、增加MODE,4

K8_RI_V1.0.13
1、增加SMSREPLY指令
2、新增重复录音功能
K8_RI_V1.0.14  2021/3/30
1、优化录音JT,30录音不上送的问题

K8_RI_V1.0.17  2021/3/30
1、优化MODE4为,MODE,4,N,M功能

K8_RI_V1.1.18  2021/5/31
1、增加JTCYCLE指令
2、加入自动功耗控制逻辑

K8_RI_V1.1.21  2021/5/31
1、增加ADCCAL指令
2、电压多重读取

ZT09_V1.1.21  
1、修改默认模式为模式1

K8_RI_V1.1.22
1、修改gsensor gpio初始默认状态为高电平
2、修改录音时，在NMEA数据输出时，无录音上送问题

K8_RI_V1.1.23   2021/8/12
1、修改报警协议

K8_RI_V1.1.24   2021/12/6
1、新增SETAGPS指令，可以修改apgs服务器
2、一天删除一次短信

K8_RI_V1.1.25   2021/12/7
1、优化部分解析函数
