--cpu Cortex-M0+
"stm32l\app_kernal.o"
"stm32l\app_port.o"
"stm32l\app_sys.o"
"stm32l\app_user.o"
"stm32l\app_param.o"
"stm32l\app_net.o"
"stm32l\app_task.o"
"stm32l\app_serverprotocol.o"
"stm32l\app_gps.o"
"stm32l\app_gpsrestore.o"
"stm32l\app_nmea.o"
"stm32l\app_atcmd.o"
"stm32l\app_instructioncmd.o"
"stm32l\app_rec.o"
"stm32l\app_sn.o"
"stm32l\app_gpsarithmetic.o"
"stm32l\app_mir3da.o"
"stm32l\app_ble.o"
"stm32l\main.o"
"stm32l\gpio.o"
"stm32l\adc.o"
"stm32l\dma.o"
"stm32l\i2c.o"
"stm32l\iwdg.o"
"stm32l\usart.o"
"stm32l\rtc.o"
"stm32l\stm32l0xx_it.o"
"stm32l\stm32l0xx_hal_msp.o"
"stm32l\stm32l0xx_hal_adc.o"
"stm32l\stm32l0xx_hal_adc_ex.o"
"stm32l\stm32l0xx_hal.o"
"stm32l\stm32l0xx_hal_i2c.o"
"stm32l\stm32l0xx_hal_i2c_ex.o"
"stm32l\stm32l0xx_hal_rcc.o"
"stm32l\stm32l0xx_hal_rcc_ex.o"
"stm32l\stm32l0xx_hal_flash_ramfunc.o"
"stm32l\stm32l0xx_hal_flash.o"
"stm32l\stm32l0xx_hal_flash_ex.o"
"stm32l\stm32l0xx_hal_gpio.o"
"stm32l\stm32l0xx_hal_dma.o"
"stm32l\stm32l0xx_hal_pwr.o"
"stm32l\stm32l0xx_hal_pwr_ex.o"
"stm32l\stm32l0xx_hal_cortex.o"
"stm32l\stm32l0xx_hal_iwdg.o"
"stm32l\stm32l0xx_hal_uart.o"
"stm32l\stm32l0xx_hal_uart_ex.o"
"stm32l\stm32l0xx_hal_rtc.o"
"stm32l\stm32l0xx_hal_rtc_ex.o"
"stm32l\stm32l0xx_hal_tim.o"
"stm32l\stm32l0xx_hal_tim_ex.o"
"stm32l\system_stm32l0xx.o"
"stm32l\startup_stm32l071xx.o"
--library_type=microlib --strict --scatter "STM32L\STM32L.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L.map" -o STM32L\STM32L.axf